server.port=8000
logging.level.com.gusev=DEBUG

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL (from ENV variables)
# spring.datasource.url=jdbc:postgresql://172.18.89.205:32357/otus-app
# spring.datasource.username=otus
# spring.datasource.password=otus
spring.jpa.database=postgresql
